  #spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/supermercado
spring.datasource.username=debian-sys-maint
spring.datasource.password=o8lAkaNtX91xMUcV
#logging.level.org.springframework.beans=debug
